{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mrs-debugger",
			"request": "launch",
			"name": "hspi_usb3_ping_pong",
			"cwd": "c:\\Users\\rui\\Desktop\\iphone_screen\\wch\\code\\hspi_usb3_ping_pong\\hspi_usb3_ping_pong",
			"openOCDCfg": {
				"useLocalOpenOCD": true,
				"executable": "c:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/openocd.exe",
				"configOptions": [
					"-f \"c:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/OpenOCD/OpenOCD/bin/wch-riscv.cfg\" -c \"chip_id CH565/9\""
				],
				"gdbport": 3333,
				"telnetport": 4444,
				"tclport": 6666,
				"host": "localhost",
				"port": 3333,
				"skipDownloadBeforeDebug": false,
				"enablePageEraser": false,
				"enableNoZeroWaitingAreaFlash": false
			},
			"gdbCfg": {
				"executable": "c:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC/bin/riscv-none-embed-gdb.exe",
				"commands": [
					"set mem inaccessible-by-default off",
					"set architecture riscv:rv32",
					"set remotetimeout unlimited"
				],
				"options": []
			},
			"startup": {
				"initCommands": {
					"initReset": true,
					"initResetType": "init",
					"armSemihosting": false,
					"additionalCommands": []
				},
				"loadedFiles": {
					"executableFile": "c:\\Users\\rui\\Desktop\\iphone_screen\\wch\\code\\hspi_usb3_ping_pong\\hspi_usb3_ping_pong\\obj\\hspi_usb3_ping_pong.elf",
					"symbolFile": "c:\\Users\\rui\\Desktop\\iphone_screen\\wch\\code\\hspi_usb3_ping_pong\\hspi_usb3_ping_pong\\obj\\hspi_usb3_ping_pong.elf",
					"executableFileOffset": 0,
					"symbolFileOffset": 0
				},
				"runCommands": {
					"runReset": true,
					"runResetType": "halt",
					"additionalCommands": [],
					"setBreakAt": "handle_reset",
					"continue": true,
					"setProgramCounterAt": 0
				},
				"debugInRAM": false
			},
			"svdpath": "c:\\MounRiver\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\SDK\\default/RISC-V/CH56X/NoneOS/CH56Xxx.svd",
			"output": {
				"showDebugGDBTrace": true,
				"saveDebugOutputToFile": false,
				"showDebugOutputTimestamps": true
			},
			"isDualCoreDebug": false,
			"dualCoreDebugRole": null,
			"architecture": "RISC-V"
		}
	]
}